<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NickSug - Política de Privacidade e Termos de Uso</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    footer {
      margin-top: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">NickSug</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container mt-4">
    <h1 class="text-center">NickSug - Política de Privacidade</h1>
    <p class="text-center">Atualizada em: 1º de janeiro de 2023</p>
    <section>
      <h2>Coleta e Uso de Informações</h2>
      <p>
        O NickSug respeita a privacidade dos usuários e não coleta informações pessoais sem o consentimento explícito.
        Quaisquer informações fornecidas voluntariamente pelos usuários, como nomes de usuário ou e-mails, serão utilizadas
        apenas para melhorar a experiência do usuário no site e não serão compartilhadas com terceiros sem autorização.
      </p>
    </section>

    <section>
      <h2>Cookies e Tecnologias Semelhantes</h2>
      <p>
        O NickSug pode utilizar cookies e tecnologias similares para melhorar a navegação do usuário no site.
        Os cookies são pequenos arquivos de texto armazenados no navegador do usuário e não contêm informações pessoais identificáveis.
        Os usuários podem configurar seus navegadores para bloquear ou restringir o uso de cookies.
      </p>
    </section>

    <section>
      <h2>Ligações Externas</h2>
      <p>
        O NickSug pode conter ligações para outros sites externos.
        Esta política de privacidade se aplica somente ao NickSug e não somos responsáveis pelas práticas de privacidade de outros sites.
        Encorajamos os usuários a lerem as políticas de privacidade de cada site que visitarem.
      </p>
    </section>

    <section>
      <h2>Alterações na Política de Privacidade</h2>
      <p>
        O NickSug pode atualizar esta política de privacidade periodicamente.
        Quaisquer alterações serão publicadas nesta página com a data de atualização.
        É responsabilidade do usuário revisar periodicamente esta política de privacidade para se manter informado sobre as práticas de privacidade do site.
      </p>
    </section>

    <section>
      <h2>Contato</h2>
      <p>
        Se tiver alguma dúvida ou preocupação sobre esta política de privacidade, entre em contato conosco através do e-mail: contato@nicksug.com.
      </p>
    </section>
  </div>

  <footer class="bg-dark text-white py-3">
    <div class="container">
      <p class="text-center">&copy; 2023 NickSug. Todos os direitos reservados. Proprietário: Alvarinho Luís. País de origem: Moçambique.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
