
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NickSug - Serviços para o YouTube</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Estilos CSS personalizados */
    /* Resto do código CSS... */
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">NickSug</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#nome">Gerador de Nome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#titulo">Gerador de Títulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#alcunha">Gerador de Alcunhas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
      <h1 class="text-center">NickSug - Serviços para o YouTube</h1>
    </div>
  </header>

  <main>
    <section class="py-5">
      <div class="container">
        <h2 class="text-center">Oferecendo a melhor experiência para YouTubers</h2>
        <p>
          Bem-vindo ao NickSug, o seu parceiro de confiança para otimizar sua presença no YouTube! 
          Nós nos dedicamos a fornecer uma série de serviços projetados para ajudar YouTubers a alcançar o sucesso.
        </p>
        <p>
          Com nosso conjunto abrangente de ferramentas e funcionalidades, você poderá aprimorar seus vídeos, 
          maximizar a visibilidade e engajamento, além de desenvolver uma estratégia sólida de SEO para impulsionar seu canal.
        </p>
      </div>
    </section>

    <section id="nome" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center">Serviço: Gerador de Nome</h2>
        <!-- Conteúdo do serviço de gerador de nome -->
      </div>
    </section>

    <section id="titulo" class="py-5">
      <div class="container">
        <h2 class="text-center">Serviço: Gerador de Títulos</h2>
        <!-- Conteúdo do serviço de gerador de títulos -->
      </div>
    </section>

    <section id="alcunha" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center">Serviço: Gerador de Alcunhas</h2>
        <!-- Conteúdo do serviço de gerador de alcunhas -->
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white py-3">
    <div class="container">
      <p class="text-center">&copy; 2023 NickSug | Proprietário: Alvarinho Luís | País de Origem: Moçambique</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
